footer {
  background-color: $mainBlack;
  .footer-container {
    max-width: 1440px;
    width: 100%;
    height: 365px;
    margin: 0 auto;
    padding-top: 75px;
    display: flex;
    justify-content: center;
    @include responsive(tablet) {
      max-width: 768px;
      height: 400px;
      padding-top: 60px;
    }
    .footer-content {
      max-width: 1110px;
      width: 100%;
      height: 242px;
      @include responsive(tablet) {
        max-width: 689px;
        height: 294px;
      }
      .flex-wrap {
        display: flex;
        justify-content: space-between;
        @include responsive(tablet) {
          height: 82px;
          flex-direction: column;
        }
        .nav-bar {
          max-width: 427px;
          width: 100%;
        }
      }
      .text-content {
        max-width: 1110px;
        padding-top: 36px;
        @include responsive(tablet) {
          max-width: 768px;
          max-height: 180px;
          padding-top: 32px;
        }
      }
      .footer-grid {
        display: grid;
        grid-template-columns: 1fr 104px;
        grid-template-rows: 1fr 25px;
        align-items: end;
        column-gap: 466px;
        row-gap: 56px;
        @include responsive(tablet) {
          grid-template-columns: 258px 104px;
          grid-template-rows: 75px 25px;
          column-gap: 327px;
          row-gap: 80px;
          align-items: normal;
        }
        .grid-item-1 {
          grid-row: 1;
          grid-column: 1;
          @include responsive(tablet) {
            grid-row: 1;
            grid-column: 1 / 3;
          }
        }
        .grid-item-2 {
          grid-column: 2;
          grid-row: 1;
          text-align: end;
          @include responsive(tablet) {
            grid-column: 2;
            grid-row: 2;
          }
        }
        .grid-item-3 {
          grid-row: 2;
          grid-column: 1 / 3;
        }
      }
    }
  }
}
