.main-page {
  main {
    #section-1 {
      background-color: $mainBlack;
      .section-container {
        overflow-x: hidden;
        margin: 0 auto;
        max-width: 1440px;
        width: 100%;
        height: 629px;
        display: flex;
        justify-content: center;

        @include responsive(tablet) {
          height: 639px;
        }

        .flex-wrap {
          max-width: 1150px;
          width: 100%;
          padding: 0px 20px;
          display: flex;
          align-items: center;
          @include responsive(tablet) {
            justify-content: center;
            position: relative;
          }
          .left-side {
            flex: 1;
            @include responsive(tablet) {
              z-index: 2;
              flex: 1;
              display: flex;
              justify-content: center;
            }
            @include responsive(phone) {
              z-index: 2;
              flex: 1;
            }
            .text-content {
              @include responsive(tablet) {
                max-width: 379px;
                width: 100%;
                text-align: center;
              }
              span {
                padding-bottom: 24px;
                @include responsive(phone) {
                  padding-bottom: 16px;
                }
              }
              h2 {
                padding-bottom: 24px;
                @include responsive(phone) {
                  padding-bottom: 24px;
                }
              }
              p {
                padding-bottom: 40px;
                max-width: 349px;
                line-height: 25px;
                @include responsive(phone) {
                  padding-bottom: 28px;
                }
              }
              button {
                padding: 15px 30px;
                background-color: $mainOrange;
                border: none;
              }
              button:hover {
                background-color: $hoverOrange;
                transition: 250ms;
              }
            }
          }
          .right-side {
            flex: 1;
            img {
              position: relative;
              left: 50%;
              transform: translateX(-50%);
            }
            @include responsive(tablet) {
              position: absolute;
              z-index: 1;
            }
            @include responsive(phone) {
            }
          }
        }
      }
    }

    #section-2 {
      padding-top: 200px;

      @include responsive(tablet) {
        padding-top: 100px;
      }
      @include responsive(phone) {
        padding-top: 92px;
      }
      .section-container {
        max-width: 1440px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 204px;
          column-gap: 30px;
          @include responsive(tablet) {
            column-gap: 10px;
          }
          @include responsive(phone) {
            height: 631px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
        }
        .section-content {
          max-width: 1150px;
          width: 100%;
          padding: 0px 20px;
          .mini-box {
            background-color: $miniBlock;
            max-width: 350px;
            height: 204px;
            width: 100%;
            padding-top: 116px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            @include responsive(tablet) {
              height: 165px;
              padding-top: 88px;
            }
            img {
              position: absolute;
              top: -80px;
              width: 115px;
              height: 150px;

              @include responsive(tablet) {
                top: -52px;
                width: 90px;
                height: 90px;
              }
            }
            span {
              padding-bottom: 15px;
              @include responsive(tablet) {
                padding-bottom: 17px;
              }
            }
            a {
              &:hover {
                color: $hoverOrange;
                transition: 250ms;
              }
            }
          }
        }
      }
    }
    #section-3 {
      padding-top: 112px;

      .section-container {
        max-width: 1440px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        @include responsive(tablet) {
          min-height: 633px;
        }
        @include responsive(phone) {
          min-height: 698px;
        }

        .flex-wrap {
          max-width: 1150px;
          padding: 0px 20px;
          width: 100%;
          display: flex;
          align-items: center;
          @include responsive(tablet) {
            min-height: 633px;
            flex-direction: column;
            justify-content: space-between;
          }
          @include responsive(phone) {
            min-height: 698px;
          }
          .left-side {
            flex: 1;
            @include responsive(tablet) {
              display: flex;
              flex-direction: column;
              align-items: center;
              max-width: 573px;
              text-align: center;
              order: 1;
            }

            h3 {
              max-width: 445px;
              width: 100%;
              padding-bottom: 32px;
            }
            p {
              max-width: 445px;
              width: 100%;
            }
          }
          .right-side {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
            img {
              @include responsive(tablet) {
                height: 300px;
              }
            }
          }
        }
      }
    }
    #section-4 {
      padding-top: 200px;
      .section-container {
        max-width: 1440px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;

        .section-content {
          position: relative;
          max-width: 1150px;
          padding: 0px 20px;
          width: 100%;
          min-height: 351px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .header-content {
            width: 100%;
            min-height: 58px;
            margin: 0 auto;
            h2 {
              font-size: 48px;
              font-weight: bold;
              color: #000000;
            }
          }
          .swiper {
            width: 100%;
            min-height: 240px;
            position: static;
            .swiper-wrapper {
              height: inherit;
              width: 100%;
              display: flex;
              justify-content: space-between;
              .swiper-slide {
                width: 100%;
                height: 240px;
                .slide-content {
                  .card {
                    width: 100%;
                    min-height: 240px;
                    padding: 28px 32px;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .name {
                      span {
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 20px;
                        color: #000000;
                      }
                    }
                    .note {
                      p {
                        font-size: 16px;
                        line-height: 22px;
                        color: rgba(0, 0, 0, 0.6);
                      }
                    }
                  }
                }
              }
            }
            .swiper-button-next,
            .swiper-button-prev {
              color: transparent;
              background: none;
            }

            .swiper-button-next:after,
            .swiper-button-prev:after {
              content: none;
            }

            .swiper-button-next,
            .swiper-button-prev {
              position: absolute;
              top: 34px;
              right: 35px;
            }
            .swiper-button-next {
              right: 0px;
            }
            .swiper-button-prev {
              left: 93.7%;
            }
          }
        }
      }
    }

    #section-5 {
      padding: 120px 0px 90px 0px;
      .section-container {
        max-width: 1440px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        .section-content {
          max-width: 1150px;
          width: 100%;
          min-height: 312px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0px 20px;

          @include responsive(phone) {
            align-items: center;
            min-height: 944px;
          }

          .section-title {
            @include responsive(phone) {
              text-align: center;
            }
            h2 {
              font-size: 48px;
              font-weight: bolder;
              color: #000000;
            }
          }
          .section-cards {
            display: flex;
            justify-content: space-between;
            @include responsive(tablet) {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              height: 408px;
              justify-content: center;
              align-items: center;
            }
            @include responsive(phone) {
              height: 836px;
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
            }
            .card-1 {
              grid-row: 1;
              grid-column: 1;
            }
            .card-2 {
              grid-row: 1;
              grid-column: 2;
            }
            .card-1 {
              grid-row: 2;
              grid-column: 1;
            }
            .card-1 {
              grid-row: 2;
              grid-column: 2;
            }
            .card {
              border-radius: 22px;
              padding: 46px 36px;
              max-width: 252px;
              width: 100%;
              height: 199px;
              background-color: #101010;
              .card-content {
                max-width: 179px;
                height: 107px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                .number {
                  font-size: 64px;
                  color: #ffffff;
                }
                .text {
                  color: #ffffff;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}
